1|||53.JPG|||Winterweide
2|||54.JPG|||Wolf im Tierpark
3|||145.jpg|||Eid-echse
4|||P5121721.JPG|||Frisch gemäht
5|||P5281763.JPG|||Trabant auf der Brala 06
6|||P7062060.JPG|||Brandenburger Allee
7|||P7152065.JPG|||Abendstimmung am Riewensee
8|||P8042317.JPG|||Sonnenuntergang in Berge
1|||P7021988.JPG|||Die Miniaturisierung vorangetrieben...
2|||P7022003.JPG|||Grafitti in Flensburg
3|||P7042047.JPG|||Segelboot in der Schlei
4|||P7042048.JPG|||Reedhaus an der Schlei
5|||P7172081.JPG|||Teich des Ostsee Hotels in Dierhagen
6|||P7182133.JPG|||Sonnenuntergang Ostsee
1|||1.jpg|||Giraffe im Bus
2|||2.jpg|||Weisser Tiger
3|||3.jpg|||Wasserb&uuml;ffel
4|||4.jpg|||Nashorn
5|||5.jpg|||Straussenweibchen
6|||6.jpg|||Nashornf&uuml;tterung
7|||7.jpg|||Gnus und Antilopen
8|||8.jpg|||He ?
9|||9.jpg|||Ahh Banane
10|||10.jpg|||Nashorn 2
11|||11.jpg|||Baby Nashorn
12|||12.jpg|||Antilopen